<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productList">

    <fragment
        android:id="@+id/productList"
        android:name="com.canceylandag.productapp.view.fragment.ProductList"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_product"
            app:destination="@id/product" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.canceylandag.productapp.view.fragment.Product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_product_to_productList"
            app:destination="@id/productList" />
    </fragment>
</navigation>